description "Upstart job file for starting repose"

start on runlevel [2345]

respawn

env uid=repose
env gid=repose

script
    export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_60
    export JAVA_BIN=${JAVA_HOME}/bin/java
    export CONFIG_DIRECTORY=/etc/repose
    export DAEMON_HOME=/usr/share/repose
    export REPOSE_JAR=${DAEMON_HOME}/repose-valve.jar
    export JAVA_OPTS="-server -Xms2g -Xmx4g -XX:+UseG1GC"
    export RUN_OPTS="-c $CONFIG_DIRECTORY"

    exec ${JAVA_BIN} ${JAVA_OPTS} -jar ${REPOSE_JAR} ${RUN_OPTS} 2>&1
end script
